<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomeListaEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="teste"/>

            <TextView
                android:id="@+id/descricaoListaEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="teste2"
                android:layout_below="@+id/nomeListaEt"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/categoriaListaEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descricaoListaEt"
                android:text="categoria"
                android:textSize="20sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_align="@+id/nomeListaEt"
                android:layout_alignParentRight="true" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

