<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomeListaEt"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                tools:ignore="RelativeOverlap"/>

            <TextView
                android:id="@+id/descricaoListaEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nomeListaEt"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/categoriaListaEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descricaoListaEt"
                android:textSize="20sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/urgenteCk"/>

            <ImageView
                android:id="@+id/editarListaImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:layout_below="@+id/descricaoListaEt"
                android:layout_toStartOf="@+id/deletarListaImg"
                android:src="@drawable/ic_action_edit" />

            <ImageView
                android:id="@+id/deletarListaImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:layout_below="@+id/descricaoListaEt"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_action_delete" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

